<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!-- css -->
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Please enter the temperature you'd like to convert...</h1>
            <div class="content">
                <input type="number">
            <select name="temp-units" id="temp-units">
                <option value="">Choose Unit...</option>
                <option value="celsius">Celcius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
            </div>
            <button id="btn">Submit</button>
            <h2 id="showData"></h2>
        </div>
    </div>
    

    <!-- js -->
     <noscript>Please enable JavaScript</noscript>
     <script src="script.js"></script>
</body>
</html>